import { Translations } from "./en"

const vn: Translations = {
  errorScreen: {
    title: "Có gì đó sai sai...",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.ts`) and probably the layout as well (`app/screens/ErrorScreen`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    reset: "KHỞI ĐỘNG LẠI APP",
  },
  emailOrPhone: "Email hoặc số điện thoại",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  dontHaveAccount: "Chưa có tài khoản? ",
  signUp: "Đăng ký ngay",
  continue: "Tiếp tục",
  skipForNow: "Tạm thời bỏ qua",
  done: "Hoàn tất",
  createAccountSuccess: "Tài khoản đã được tạo thành công!",
  personalInfo: "Thông tin cá nhân",
  vehicleRegister: "Đăng ký phương tiện",
  bankAccountRegister: "Đăng ký tài khoản ngân hàng",
  fullName: "Họ và tên",
  dateOfBirth: "Ngày sinh",
  phoneNumber: "Số điện thoại",
  email: "Email",
  confirmPassword: "Nhập lại mật khẩu",
  plateNumber: "Biển số phương tiện",
  vehicleType: "Loại phương tiện",
  bankName: "Tên ngân hàng",
  accountNumber: "Số tài khoản",
  scanQRCode: "Quét mã QR code này để lấy xe!",
  payment: "Thanh toán",
  addMoreCard: "Thêm thẻ ngân hàng",
  paymentDetail: "Chi tiết giao dịch",
  slotBooking: "Đặt chỗ đỗ xe",
  vehicleNumber: "Biển số phương tiện",
  parkingSlot: "Chỗ đỗ xe",
  bookingTime: "Thời gian đặt chỗ",
  bookingFee: "Chi phí đặt chỗ",
  total: "Tổng cộng",
  chooseYourVehicle: "Chọn phương tiện",
  availableService: "Dịch vụ khả dụng",
  book: "Xác nhận",
  profile: "Hồ sơ cá nhân",
  bankAccount: "Tài khoản",
  vehicle: "Phương tiện",
  policy: "Chính sách",
  FAQ: "FAQ",
  setting: "Cài đặt",
  logout: "Đăng xuất",
  edit: "Chỉnh sửa",
  vehicleList: "Phương tiện",
  serviceBooking: "Đặt dịch vụ",
  serviceList: "Danh sách dịch vụ",
  addNewVehicle: "THÊM PHƯƠNG TIỆN",
  addNewAccount: "THÊM TÀI KHOẢN NGÂN HÀNG",
  cancel: "Hủy",
  confirm: "Xác nhận",
  parkingSlotBooking: "ĐẶT CHỖ ĐỖ XE",
  arrivalDate: "Ngày đến",
  arrivalTime: "Giờ đến",
  totalCost: "Tổng chi phí",
  untilYourBookingExpire: "Cho đến khi đặt chỗ hết hạn!",
  parkingDetail: "Chi tiết chỗ đỗ xe",
  vehicleID: "Biển số phương tiện",
  parkingSlotID: "Mã số chỗ đỗ xe",
  noVehicleInParkingLot: "Không có phương tiện nào trong bãi đỗ xe!",
  paymentSuccess: "THANH TOÁN THÀNH CÔNG!",
  transactionID: "Mã giao dịch",
  paymentTime: "Thời gian thanh toán",
  map: "Bản đồ",
  booking: "Đặt chỗ đỗ xe",
  checkout: "Lấy xe",
  more: "Tùy chọn",
  service: "Dịch vụ",
  invalidEmail: "Email không hợp lệ",
  invalidPhoneNumber: "Số điện thoại không hợp lệ",
  invalidPassword: "Mật khẩu không hợp lệ",
  passwordRequired: "Mật khẩu không được để trống",
  logoutConfirmation: "Bạn có chắc chắn muốn đăng xuất?",
  yes: "Có",
  save: "Lưu",
  car: "Ô tô",
  mtb: "Xe máy",
  trk: "Xe tải",
  bus: "Xe buýt",
  bcl: "Xe đạp",
  cardNumber: "Số thẻ",
  language: "Ngôn ngữ",
  en: "Tiếng Anh",
  vn: "Tiếng Việt",
  version: "Phiên bản",
  darkMode: "Chế độ tối",
  notification: "Thông báo",
  reportBug: "Báo cáo lỗi",
  sessionExpired: "Phiên làm việc đã hết hạn. Vui lòng đăng nhập lại.",
  sessionExpiredTitle: "Phiên làm việc đã hết hạn",
  invalidCredentials: "Thông tin đăng nhập không chính xác. Vui lòng thử lại.",
  invalidCredentialsTitle: "Thông tin đăng nhập không chính xác",
  feedback: "Phản hồi",
  feedbackService: "Phản hồi dịch vụ",
  serviceName: "Tên dịch vụ",
  feedbackPlaceholder: "Nhập phản hồi của bạn...",
  noAvailableService: "Không tìm thấy dịch vụ nào khả dụng.",
  parkingFeePerHour: "Phí đỗ xe mỗi giờ",
  bookingExpiredAt: "Đặt chỗ hết hạn vào",
  noSuitableVehicleTitle: "Không tìm thấy phương tiện phù hợp",
  noSuitableVehicle:
    "Bạn không có {{vehicleType}} trong danh sách phương tiện của mình, vui lòng thêm {{vehicleType}} vào danh sách phương tiện để đặt chỗ này.",
  noAvailableVehicle: "Tất cả {{vehicleType}} của bạn đã được đỗ.",
  invalidTimePeriod: "Thời gian đặt chỗ phải từ {{fromTime}} đến {{toTime}}",
  bookingSuccessTitle: "Đặt chỗ thành công!",
  bookingSuccess: "Yêu cầu đặt chỗ của bạn đã được tạo thành công!",
  bookingServiceSuccess: "Yêu cầu dịch vụ của bạn đã được tạo thành công!",
  bookingServiceSuccessTitle: "Đặt dịch vụ thành công!",
  bookingRequestSentAt: "Yêu cầu đặt chỗ được gửi lúc",
  deleteBankAccount: "Xóa tài khoản ngân hàng",
  deleteVehicle: "Xóa phương tiện",
  deleteBankAccountConfirmation: "Bạn có chắc chắn muốn xóa tài khoản ngân hàng này?",
  deleteVehicleConfirmation: "Bạn có chắc chắn muốn xóa phương tiện này?",
  deleteParkingVehicleWarning: "Bạn không thể xóa phương tiện này vì nó đang đỗ trong bãi đỗ xe.",
  deleteParkingVehicleWarningTitle: "Xóa phương tiện đang đỗ!",
  ok: "OK",
  noServiceChosen: "Chưa chọn dịch vụ",
  pleaseSelectService: "Vui lòng chọn ít nhất 1 dịch vụ",
  bookingService: "Đặt dịch vụ",
  bookingServiceConfirmation: "Bạn có chắc chắn muốn đặt dịch vụ?",
}

export default vn
